[01:05.90] 口是心非 妳深情的承諾
[01:09.99] 都隨著西風飄渺遠走
[01:15.42] 癡人夢話 我鍾情的倚託
[01:19.38] 就像枯萎凋零的花朵
[01:23.88] 
[01:27.45] 星火燎原 我熱情的眼眸
[01:31.43] 曾點亮最燦爛的天空
[01:36.91] 晴天霹靂 妳絕情的放手
[01:40.82] 在我最需要妳的時候
[01:45.32] 
[01:45.69] 於是愛恨交錯人消瘦
[01:50.77] 怕是怕這些苦沒來由
[01:55.35] 於是悲歡起落人靜默
[02:00.14] 等一等這些傷會自由
[02:04.64] 
[02:05.01] 於是愛恨交錯人消瘦
[02:09.85] 怕是怕這些苦沒來由
[02:14.50] 於是悲歡起落人靜默
[02:19.38] 等一等這些傷會自由
[02:23.88] 
[02:49.06] 口是心非 妳矯情的面容
[02:52.98] 都烙印在心靈的角落
[02:58.74] 無話可說 我縱情的結果
[03:02.48] 就像殘破光禿的山頭
[03:06.98] 
[03:08.32] 渾然天成 我純情的悸動
[03:12.26] 曾奔放最滾燙的節奏
[03:17.76] 不可收拾 妳濫情的拋空
[03:21.72] 所有晶瑩剔透的感受
[03:26.22] 
[03:26.55] 於是愛恨交錯人消瘦
[03:31.25] 怕是怕這些苦沒來由
[03:36.03] 於是悲歡起落人靜默
[03:40.98] 等一等這些傷會自由
[03:45.48] 
[03:45.74] 於是愛恨交錯人消瘦
[03:50.59] 怕是怕這些苦沒來由
[03:55.22] 於是悲歡起落人靜默
[04:00.04] 等一等這些傷會自由
[04:04.54] 
[04:07.28] 會自由
[04:12.05] 會自由